<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="pai-de-todas">
        <div class="pai">
            <div class="blocos">
                <a href="https://www.youtube.com/">
                    <div class="filho1">
                        <img src="https://cdn-icons-png.flaticon.com/512/3682/3682281.png" alt="">
                    </div>
                </a>
                <div class="filho1">
                    <img src="https://cdn-icons-png.flaticon.com/512/536/536011.png" alt="">
                </div>
                <div class="filho1">
                    <img src="https://cdn-icons-png.flaticon.com/512/126/126341.png" alt="">
                </div>
                <div class="filho1">
                    <img src="https://cdn-icons-png.flaticon.com/512/876/876784.png" alt="">
                </div>
            </div>
        </div>
        <div class="mae">
            <p>tudo que tem aqui é para passar pra linha debaixo, se não passar é pq está bugado</p>
        </div>
    </div>
</body>
</html>